background-color: white;
padding: 0px 5px;
border-radius: 8px;
box-shadow: inset 1px 1px 2px #888;
margin-left: 20px;
float:left;
width: 360px;

div.filter {
    width: 16px;
    height: 16px;
    display: block;
    float: left;
    margin: 5px 2px;
    background-image: icon(magnifier);
}

input {
    border: none;
    width: 300px;
    padding: 0px;
    display: block;
    margin: 5px;
    float: left;
    outline: none;

}