position: absolute;
z-index: 999;
left: 35%;
width: 300px;


& > li {
    float: left;
    margin-top: 10px;
    padding: 20px;
    background-color: #FED;
    border-radius: 8px;
    box-shadow: 3px 3px 10px #444;
    border: 3px solid #DCB;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.3em;
}