min-height: 50px;
background-color: #FFF;
box-shadow: inset 0px 20px 40px #EEE;
border-top: 1px solid #CCC;
text-align: center;
height: 1%;


div.copy {
	margin: 20px auto;
	font-family: Verdana;
	font-size: 10px;
	color: #888;

}

