background-color: #444;
min-height: 40px;
box-shadow: inset 0px -10px 20px #222;
height: 1%;
vertical-align: top;

ul.bread-crumbs {
	float: left;
	width: auto;
	& > li {
		float: right;
        a {
    		padding:14px;
			color: #CCC;
    		font-size:11px;
            display: block;
            text-decoration: none;
   	    	font-family: Verdana;
            &:hover {
                background-color: #555;
                color: white;
            }
        }
	}
}

a.user-logo, span.user-logo {
	&:hover {
		background-color: #368;
		&:active {
			background-color: #800;
		}
	}
	cursor: pointer;
	width: 34px;
	height: 34px;
	background-color: #567;
	padding: 3px 8px;
    border-right: 2px solid #333;
	font-size: 17px;
	font-weight: bold;
	text-shadow: #000 1px 1px 2px;
	background-image: resource('logo.png');
	background-repeat: no-repeat;
	background-position: center;
	float:left;
}
h1 {
	color: white;
	font-size: 17px;
	font-weight: bold;
	text-shadow: #000 1px 1px 2px;
	margin:10px;
	float:left;
}


form.logon-form {
	padding-left: 20px;
	background-image: icon(key);
	background-position: left;
	background-repeat: no-repeat;
	min-height: 16px;
	float:right;
	margin-top: 8px;
	margin-right: 8px;
	color: #CCC;
	font-size: 12px;
	span.user {
		color: #FFF;
		font-size: 14px;
		font-weight: bold;
	}
	span.message {
		display: block;
		margin:4px;
	}

}
