font-family: Tahoma;
min-height: 100%;
width: 100%;
float:left;
height: 100%;

.rounded(@radius: 8px) {
	border-radius: @radius;
}

.std-form {
	margin: 20px;
	padding: 20px;
	.rounded;
	background-color: #EEE;
	box-shadow:inset 0px 0px 8px #CCC;
}


form.login-form {
	margin-top: 10%;
	margin-left: 10%;
	float:left;
	div.role {
		float:left;
		width: 100px;
		height: 100px;
		background-color: #C0C0C0;
		border-radius: 8px;
		margin-right:10px;
		margin-bottom: 10px;
		font-size: 20px;
		vertical-align: middle;
		text-align:center;
	}

	label {
		float:left;
		padding: 10px;
		clear: both;
		input {
			float:right;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid #789;
			padding: 5px;
			box-shadow: inset 1px 1px 2px #789;
			background-color: #CDE;
		}
		span {
			width: 100px;
			float: left;
			font-size: 22px;
			text-align: right;
			padding-right: 20px;
		}

	}
	input[type="submit"] {
		float:right;
		clear: both;
		margin-top: 20px;
	}
}

div.warning {
	margin: 20px;
	border-radius: 8px;
	background-color: #FED;
	padding: 20px;
	box-shadow: inset 0px 0px 10px #DCB;
}

div.lorem-ipsum {
	margin:20px;
	max-width: 700px;
	font-family: Georgia;
	text-align: justify;
	h1 {
		text-align: center;
		font-size: 40px;
		margin-bottom: 30px;
		margin-top: 40px;
		color: #800000;
		font-weight: bold;
	}
	p {
		margin-bottom: 8px;
		&:first-letter {
			color: #C00000;
			font-weight: bold;
			font-size: 20px;
			padding-top: 6px;
			padding-right: 2px;
			display: block;
			float: left;
		}
	}

}

img.controller-icon {
	vertical-align: middle;
	margin-right:8px;
}

.trans(@seconds: 0.3s) {
	-webkit-transition: @seconds;
	   -moz-transition: @seconds;
}

a.oxygen-tile {
	color: #ABC;
	text-decoration: none;
	width: 150px;
	height: 150px;
	display: block;
	float:left;
	margin:20px 0px 0px 20px;
	background-color: #ABC;
	padding: 10px;
	border-radius: 8px;
	position: relative;
	&:hover {
		background-color: #69C;
		.trans;
		box-shadow:none;
		span {
			color: white;
		}
	}
	span {
		font-size: 20px;
		color: #789;
		position: absolute;
		padding: 10px 25px;
		bottom: 0px;
		right: 0px;
		display: block;
		text-align: right;
	}
}



a:active {
	color: #C00;
}


