background-color: #FED;
margin:-10px;
padding: 10px;
box-shadow: 0px 0px 3px #888;
border-collapse: separate;
overflow: auto;
div.ha {
    float:left;
    margin: 0px 10px;
}
h1 {
    font-size: 20px;
    color: #A66;
    float:left;
}
span.count {
    float:right;
    color: #444;
    font-size: 10px;
    background-color: #E0FFFF;
    box-shadow: inset 0px 0px 2px #888;
    padding: 3px 10px;
    border-radius: 3px;
}


