margin: 10px;
font-family: sans-serif;

div.b {
    div.a div.c;
}

div.a {
    margin: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: red;
    background-color: #FED;
    border-radius: 8px;

    div.c {
        background-color: #DEF;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: inset 0px 0px 5px #369;
        color: #369;
    }
}
