
	.link-like {
		cursor: pointer;
		color: #69C;
		text-decoration: underline;
	}

	font-family:Verdana;
	font-size:0.6em;
	background-image: virtual(url(a/test.png/test));

	.details {
		color:#800000;
        font-size:1.2em;
        background-color:#FFF0F0;
        margin:4px;
        border-radius:4px;
        border:1px solid #EEE0E0;
        padding:10px;
	}

	table.trace {
		font-size:1em;
		margin:8px;
		tr {
			cursor: default;
			&:hover {
				background-color:#FFFCF0;	
			}
		}
		td {
			vertical-align: top;
			padding: 3px;
			&.function {
				white-space: nowrap;
			}
			span.line {
				color: #C00000;
			}
		}
	}	
	ul.arguments {
		list-style: none;
		li.complex-argument {
			background: icon(bullet_toggle_plus) no-repeat left top;
			padding-left: 20px;
			&.expanded {
				background: icon(bullet_toggle_minus) no-repeat left top;
			}
			.type {
				.link-like;
			}
			.value {
				padding:10px;
				border:1px solid #DDC;
				font-size:11px;
				display:none;
				background-color:#FFFFF0;
			}
		}
		li.simple-argument {
			background: icon(bullet_green) no-repeat left top;
			padding-left: 20px;
			.type {
			}
			.value {
				color: green;
				font-weight: bold;
			}
		}
	}
