div.fileScope {
	margin:20px;
	font-size:20px;
}

a.test {
    cursor: pointer;
}


table.history {
	margin: 20px;
	th {
		background-color: #EEE;
	}
	th,td {
		padding: 4px;
		border: 1px solid #CCC;
		font-family: verdana;
		text-align: center;
		font-size: 12px;
	}
	td.ok {
		background-color: #8C8;
		box-shadow:inset 0px 0px 10px #080;
		color: white;
		text-shadow: #000 1px 1px 2px;
		font-weight: bold;
	}
	td.partially {
		background-color: #FE6;
		box-shadow:inset 0px 0px 10px #E86;
		font-weight: bold;
	}
	td.failed {
		background-color: #F66;
		box-shadow:inset 0px 0px 10px #800;
		font-weight: bold;
	}

}