table.oxygen-table {
    margin: 20px;
    a {
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
        text-decoration: none;
        color: #69C;
        border-bottom: 1px dotted #69C;

    }

    td, th {
        border: 1px solid #EEE;
        padding: 4px 8px;
    }
}